<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="node_modules/d3/build/d3.min.js"></script>
    <script src="dist/flowbox.js"></script>
    <style>
    #container {
        border: 1px dotted #000;
        box-sizing: border-box;
        overflow-y: hidden;
        overflow-x: auto;
        position: relative;
    }
    .flow-box-event-container {
        position: absolute;
        width: 200px;
        height: 100px;
    }
    .flow-box-event-img{
        max-width: 80px;
        max-height: 80px;
        display: block;
        margin: 0 auto;
    }
    .flow-box-event-text{
        margin-top: 10px;
        font-size: small;
        text-align: center;
    }
    </style>
</head>
<body>
    <button class="btn" id="addBtn">Add Anchors</button>
    <div id="container"></div>
</body>
</html>
